import pandas as pd
import numpy as np
def answer_one():
    energy = pd.read_excel("Energy Indicators.xls",skiprows=17, sheetname= 'Energy',skip_footer=38, na_values='...',  )
    energy.columns=['ID','Country1','Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']
    energy['Energy Supply']= energy['Energy Supply']*1000000
    energy= energy.iloc[:,2:]
    energy['Country']= energy['Country'].str.replace(r'[0-9]*','')
    energy['Country']= energy['Country'].replace({'Republic of Korea':'South Korea','United States of America':'United States',
    'China, Hong Kong Special Administrative Region':'Hong Kong', 
    'United Kingdom of Great Britain and Northern Ireland':'United Kingdom'})
    energy['Country']= energy['Country'].str.replace(r" \(.*\)","")
    #energy['Country']= energy['Country'].str.replace(r'[0-9]*','')
    
    GDP = pd.read_csv('world_bank.csv', skiprows=4)
    GDP['Country Name']= GDP['Country Name'].replace({"Korea, Rep.": "South Korea", "Iran, Islamic Rep.": "Iran",                                                  "Hong Kong SAR, China": "Hong Kong"})
    GDP= GDP[['Country Name','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015']]
    GDP.columns=['Country','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015']
    ScimEn = pd.read_excel('scimagojr-3.xlsx')
    df= pd.merge(ScimEn, energy, how='inner', left_on=['Country'], right_on=['Country'])
    dfmrg= df= pd.merge(df, GDP, how='inner', left_on=['Country'], right_on=['Country'])
    dfmrg.set_index('Country', inplace= True)
    dfmrg = dfmrg[dfmrg['Rank']<16]
    
    return dfmrg
answer_one()